<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Learning</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">

    <style>
        /* Fira Code */
        @font-face {
        font-family: 'Fira Code';
        font-style: normal;
        src: local('Fira Code'), url('maize/FiraCode-Regular.ttf') format('ttf');
        }

        body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        }

        /* 全局属性 */
        :root{
        --select-text-bg-color: #57CC99;
        --bg-color:  #fafafa;                   /*change background*/
        --text-color: #333333;                  /*change text color*/
        --md-char-color: #C7C5C5;               /*change color of meta characetrs like `*` in markdown */
        --meta-content-color: #5b808d;          /*change color of meta contents like image text or link address in markdown */

        --primary-color: #428bca;               /* color of primary buttons */
        --primary-btn-border-color: #285e8e;
        --primary-btn-text-color: #fff;

        --window-border: 1px solid #eee;        /*border for sidebar, etc*/

        --active-file-bg-color: #eee;           /*background color if list item in file tree or file list*/
        --active-file-text-color: inherit;
        --active-file-border-color: #777;

        --side-bar-bg-color: var(--bg-color);     /*change background of sidebar*/
        --item-hover-bg-color: rgba(229, 229, 229, 0.59); /*background of control items when hover, like menu in sidebar*/
        --item-hover-text-color: inherit;
        --monospace: monospace;                   /*monospace font for codes, fences*/
        }
        ::selection {
            background:#57CC99;
            color:white
        }
        ::-moz-selection {
            background:#57CC99;
            color:white
        }
        ::-webkit-selection {
            background:#57CC99;
            color:white
        }

        #write {
        max-width: 914px;
        font-size: 16px;
        text-align: left;
        letter-spacing: 0px;
        font-family: "Fira Code", "微软雅黑","PingFang SC", "Microsoft YaHei", sans-serif;
        }

        /*段落*/
        #write p {
        font-size: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin: 0;
        line-height: 26px;
        color: black;
        }

        /*  todo item 对齐 */
        #write input[type="checkbox"] {
        margin-top: calc(1em - 2px);
        margin-right: 5px;
        left: -3px;
        }

        /*标题*/
        #write h1,
        #write h2,
        #write h3,
        #write h4,
        #write h5,
        #write h6 {
        margin: .72em 0;
        padding: 0px;
        font-weight: bold;
        color: black;
        }
        #write h1 {
        margin: 1.2em 0;
        font-size: 2rem;
        /* text-align: center; */
        }
        #write h2::before{
        /* content: "✔"; */
        font-weight: bold;
        color: #57CC99;
        margin-right: 4px
        }
        #write h2 {
        font-size: 1.7rem;
        margin: 1em 0;
        }
        #write h2 span {
        font-weight: bold;
        color: #333;
        padding: 3px 10px 1px;
        }
        
        #write h3 {
        font-size: 1.5rem;
        }

        #write h5::before{
        content: "💡";
        font-weight: bold;
        color: #57CC99;
        margin-right: 4px
        }

        #write h4 {
        font-size: 1.25rem;
        }
        #write h5 {
        font-size: 1rem;
        }
        #write h6 {
        font-size: 1rem;
        }

        /* 列表 */
        #write ul,
        #write ol {
        margin-top: 8px;
        margin-bottom: 8px;
        padding-left: 40px;
        color: black;
        }
        #write ul {
        list-style-type: disc;
        }
        #write ul ul {
        list-style-type: square;
        }
        #write ol {
        list-style-type: decimal;
        }
        /* 列表内容 */
        #write li section {
        font-size:15px;
        }

        /* 字体加粗 */
        /* #write strong::before {
        content: '「';
        } */

        #write strong {
        color: #38A3A5;
        font-weight: bold;
        }

        /* #write strong::after {
        content: '」';
        } */

        /*引用*/
        #write blockquote {
        margin-bottom: 16px;
        margin-top: 16px;
        padding: 10px 10px 10px 20px;
        font-size: 0.9em;
        background: #fff9f9;
        border-left: 3px solid #57CC99;
        color: #6a737d;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        }
        #write blockquote p {
        line-height: 26px;
        }

        /* 超链接 */
        #write a {
        text-decoration: none;
        font-weight: bold;
        color: #38A3A5;
        border-bottom: 1px solid #38A3A5;
        }

        /* 分割线 */
        #write hr {
        height: 1px;
        padding: 0;
        border: none;
        text-align: center;
        background-image: linear-gradient(to right,rgba(231, 93, 109,0.3),rgba(255, 159, 150,0.75),rgba(255, 216, 181,0.3));
        }

        /* background-color 由 rgba 转为 HEX*/
        #write code{
        font-size: 14px;
        color:  #333;
        background-color: #57CC9933;
        }

        /* 行内代码 */
        #write p code,
        #write span code,
        #write li code {
        word-wrap: break-word;
        padding: 2px 4px;
        border-radius: 4px;
        margin: 0 2px;
        word-break: break-all;
        }

        /* 文章插图 */
        #write img {
        display: block;
        margin: 0 auto;
        width: 85%;
        max-width: 100%;
        border-radius: 5px;
        box-shadow:0px 4px 12px #84A1A8;
        border: 0px;
        }

        #write table tr {
        border: 0;
        border-top: 1px solid #ccc;
        background-color: white;
        }
        #write table tr:nth-child(2n) {
        background-color: #F8F8F8;
        }
        #write table tr th,
        #write table tr td {
        font-size: 16px;
        line-height: 1.5;
        border: 1px solid #ccc;
        padding: 5px 10px;
        text-align: left;
        }
        #write table tr th {
        font-weight: bold;
        background-color: #f0f0f0;
        }


        /* 上角标 */
        #write .md-footnote {
        font-weight: bold;
        color: #38A3A5;
        }
        #write .md-footnote > .md-text:before {
        content: '['
        }
        #write .md-footnote > .md-text:after {
        content: ']'
        }


        /* 下角标 */
        #write .md-def-name {
        padding-right: 1.8ch;
        }
        #write .md-def-name:before {
        content: '[';
        color: #000;
        }
        #write .md-def-name:after {
        color: #000;
        }


        /* 代码块主题 */
        code, .md-fences {
            padding: .5em;
            /* border: 1px solid #ccc; */
            padding: .1em;
            border-radius: 5px;
            margin-left: 0.2em;
        margin-right: 0.2em;
        font-family: "Fira Code", "微软雅黑","PingFang SC", "Microsoft YaHei", sans-serif;
        }
        .md-fences {
        margin: 0 0 20px;
        background-color: #292b35;
        color: rgb(236, 236, 236);
            /* font-size: 1em; */
            padding: 0.3em 1em;
        padding-top: 0.4em;
        box-shadow: 0px 4px 9px grey;
        }
        .CodeMirror div.CodeMirror-cursor {
        margin-left: 4.6px;
        border-left: 1px solid #7ba0f0;
        z-index: 5;
        }
        .cm-s-inner div.CodeMirror-selected {
        background: rgba(113, 124, 180, 0.2);
        }
        .CodeMirror-code{
        margin-left: 5px;
        }
        .cm-s-inner .cm-keyword {
        color: #c792ea;
        font-weight: 450;
        }
        .cm-s-inner .cm-operator {
        color: #89ddff;
        }
        .cm-s-inner .cm-variable-2 {
        color: #eeffff;
        }
        .cm-s-inner .cm-variable-3,
        .cm-s-inner .cm-type {
        color: #f07178;
        }
        .cm-s-inner .cm-builtin {
        color: #ffcb6b;
        }
        .cm-s-inner .cm-atom {
        color: #f78c6c;
        }
        .cm-s-inner .cm-number {
        color: #ff5370;
        }
        .cm-s-inner .cm-def {
        color: #82aaff;
        }
        .cm-s-inner .cm-string {
        color: #c3e88d;
        }
        .cm-s-inner .cm-string-2 {
        color: #f07178;
        }
        .cm-s-inner .cm-comment {
        color: #676e95;
        }
        .cm-s-inner .cm-variable {
        color: #f07178;
        }
        .cm-s-inner .cm-tag {
        color: #ff5370;
        }
        .cm-s-inner .cm-meta {
        color: #ffcb6b;
        }
        .cm-s-inner .cm-attribute {
        color: #c792ea;
        }
        .cm-s-inner .cm-property {
        color: #c792ea;
        }
        .cm-s-inner .cm-qualifier {
        color: #decb6b;
        }
        .cm-s-inner .cm-variable-3,
        .cm-s-inner .cm-type {
        color: #decb6b;
        }
        .cm-s-inner .cm-error {
        color: rgba(255, 255, 255, 1);
        background-color: #e9405c;
        }

        /*流程图样式*/
        pre[lang='sequence'],
        pre[lang='flow'],
        pre[lang='mermaid']
        {
        background: #ffffff;
        color: #333333;
        }
    </style>

</head>
<body>
    <div id="write">
        <h1>RNN Project Information <a href="https://homel.vsb.cz/~svo0175/">🠔</a></h1>

<ul>
<li><p>You can get <strong>10 to 20</strong> points</p></li>
<li><p>📒 Every project must include brief description of the dataset so you get to know the data you are working with</p>

<ul>
<li>Number of instances, number of classes and class balance information</li>
<li>Examples of the text data</li>
</ul></li>
<li><p>🔎 What model performance metrics have you decided to use?</p>

<ul>
<li>e.g. Accuracy, Precision, Recall, F1-score etc.</li>
<li>📒 State which one of the scores is the most important from your point of view given the class balance, task, ... in a Markdown cell!</li>
</ul></li>
<li><p>🎯 Try minimally 2 different models</p>

<ul>
<li>🚀 The first model should be built from scratch, i.e. create your own architecture and train the model
<ul>
<li>If you perform various experiments or hyper-parameter tuning make sure to include everyting in the Notebook step by step with some brief comments about the experiments 
<ul>
<li>💡 e.g. effect of BatchNormalization,layer sizes or optimizer choice on accuracy,train time, ...</li>
</ul></li>
</ul></li>
<li>🚀 The second model will use transfer learning techniques
<ul>
<li>You can use any set of pre-trained embedding vectors (GloVe, Word2Vec, FastText etc.) or any transformer-based model (this is optional as it is more advanced approach, see <a href="https://huggingface.co/models?pipeline_tag=text-classification&sort=trending">HuggingFace</a> or <a href="https://keras.io/api/keras_nlp/models/">Keras NLP models</a>)</li>
<li>📌 Fine tune the model for your dataset (if it is possible) and compare it with the models that you created from scratch</li>
</ul></li>
</ul></li>
</ul>

<h2>General Information</h2>

<p><strong>✅ Mandatory part of every project is a summary at the end in which you summarize the most interesting insight obtained</strong>.</p>

<p>Upload a <strong>📝 Jupyter Notebook with descriptions included</strong> or a PDF report + source codes.</p>

<p>💡 Estimated time for the project is 5-10h, this value heavily depends on your skill, but you can use it as a guidance for a project size.</p>

<blockquote>
  <h4><strong>🎯 Deadline is 25. 5. 2025 🍀</strong></h4>
</blockquote>

<p><strong>Upload the project to:</strong></p>

<ul>
<li><p>Dropbox:</p>

<ul>
<li>Mon, 09:00: <a href="https://www.dropbox.com/request/pNB6V4jGTJ5W9gZzqdDG">Dropbox</a></li>
<li>Wed, 14:15: <a href="https://www.dropbox.com/request/bzrr3OpTMkXFRmC70N53">Dropbox</a></li>
</ul></li>
<li><p><strong>💡 Dropbox will ask you for your name - use your VSB login please 👍</strong></p></li>
</ul>

<h1>Example datasets</h1>

<h2>1 - Sentiment140 dataset with 1.6 million tweets</h2>

<p><a href="https://www.kaggle.com/datasets/kazanova/sentiment140">https://www.kaggle.com/datasets/kazanova/sentiment140</a></p>

<blockquote>
  <p>You can select smaller subset of the dataset as it contains pretty high number of tweets.</p>
</blockquote>

<h2>2 - News Category Dataset</h2>

<p><a href="https://www.kaggle.com/datasets/rmisra/news-category-dataset">https://www.kaggle.com/datasets/rmisra/news-category-dataset</a></p>

<h2>3 - Coronavirus tweets NLP - Text Classification</h2>

<p><a href="https://www.kaggle.com/datasets/datatattle/covid-19-nlp-text-classification">https://www.kaggle.com/datasets/datatattle/covid-19-nlp-text-classification</a></p>

<h2>4 - Trip Advisor Hotel Reviews</h2>

<p><a href="https://www.kaggle.com/datasets/andrewmvd/trip-advisor-hotel-reviews">https://www.kaggle.com/datasets/andrewmvd/trip-advisor-hotel-reviews</a></p>

<h2>Dataset of individual selection</h2>

<blockquote>
  <p><em>It is highly welcomed if you use a dataset of your individual choice. In this case just drop me an e-mail so I can approve your choice or give some recommendations.</em></p>
  
  <p><em>You can find plenty of datasets on <a href="https://www.kaggle.com/">Kaggle</a></em></p>
</blockquote>

<blockquote>
  <p><strong>If you work with RNN in your semestral project, it is possible to use it instead of this project, even if is not a classification task. Just drop me an e-mail and we will discuss it individually.</strong></p>
</blockquote>

    </div>
</body>
</html>